{
  "name": "ejemplojenkins",
  "version": "1.0.0",
  "description": "Este es un ejemplo de aplicación de Jenkins.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Federico Gallardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
